# cloud-simple-service

./: .classpath  eureka-client-dev.properties  pom.xml
src/main/java/cloud/simple/service/: Swagger2.java  UserServiceApplication.java
src/main/java/cloud/simple/service/conf/: MybatisDataSource.java
src/main/java/cloud/simple/service/domain/: UserService.java
src/main/java/cloud/simple/service/model/: CustomUserDetail.java  User.java
src/main/java/cloud/simple/service/oauth2/: CustomPrincipalExtractor.java  ResourceServerConfig.java
src/main/java/cloud/simple/service/web/: UserController.java
src/main/java/com/simple/gateway/oauth2/: CustomUserDetail.java
src/main/resources/: application.yml  bootstrap.yml  config-client-dev.properties
